spring.h2.console.enabled=true
spring.datasource.generate-unique-name=false
spring.datasource.name=blog
spring.datasource.hikari.jdbc-url=jdbc:h2:mem:258bd330-07ec-436c-bfdd-d1cb0b4fc316
spring.jpa.show-sql=true